In [3]:
import pandas as pd

df = pd.read_csv("sucide_data.csv")

# Number of rows per state (adjust as needed)
rows_per_state = 30

sampled_df = df.groupby("State").head(rows_per_state)

# Save the balanced subset
sampled_df.to_csv("suicides_sample_1000.csv", index=False)

print("Done. Total rows:", len(sampled_df))

Done. Total rows: 1140

In [4]:
sampled_df

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
230764,West Bengal,2001,Causes,Family Problems,Female,0-14,3
230765,West Bengal,2001,Causes,Fall in Social Reputation,Male,0-14,0
230766,West Bengal,2001,Causes,Physical Abuse (Rape/Incest Etc.),Male,0-14,0
230767,West Bengal,2001,Causes,Unemployment,Male,0-14,3
230768,West Bengal,2001,Causes,Other Causes (Please Specity),Male,0-14,60